<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg+xml"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='800' fill='none' viewBox='0 0 24 24'%3E%3Cpath stroke='%23000' stroke-width='2' d='M12 7a5 5 0 0 0-3.573 8.497c.343.351.626.77.722 1.251l.53 2.644A2 2 0 0 0 11.638 21h.722a2 2 0 0 0 1.96-1.608l.53-2.644c.096-.482.379-.9.722-1.25A5 5 0 0 0 12 7Z'/%3E%3Cpath stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M12 4V3M18 6l1-1M20 12h1M4 12H3M5 5l1 1M10 17h4'/%3E%3Cpath fill='%23000' d='M7 12a5 5 0 1 1 8.573 3.497c-.343.351-.626.77-.722 1.251L14.8 17H9.2l-.05-.252c-.097-.482-.38-.9-.723-1.25A4.984 4.984 0 0 1 7 12Z' opacity='.1'/%3E%3C/svg%3E">

    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        *,*:before,*:after{
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        *:before,*:after{
            display: inline-block;
        }
        :focus,:active{
            outline: none;
        }
        a:focus,a:active{
            outline: none;
        }
        nav,footer,header,aside{
            display: block;
        }
        html,body{
            width:100%;
            font-size:100%;
            line-height:1;
            scrollbar-gutter: stable;
            -ms-text-size-adjust:100%;
            -moz-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        input,button,textarea{
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            color: inherit;
        }
        input::-ms-clear{
            display: none;
        }
        input, textarea {
            width: 100%;
        }
        label {
            display: inline-block;
        }
        button {
            background-color: transparent;
        }
        button, select, option{
            cursor: pointer;
        }
        button::-moz-focus-inner{
            padding:0;
            border:0;
        }
        a,a:visited{
            color: inherit;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        ul li{
            list-style: none;
        }
        img{
            max-width: 100%;
            height: auto;
            vertical-align: middle;
        }
        h1,h2,h3,h4,h5,h6{
            font-size:inherit;font-weight: inherit;
        }
        body {
            color: #333;
            font-family: Verdana, Geneva, Tahoma, Arial, sans-serif;
            padding: 20px;
        }
        a{
            display: block;
        }
        .container {
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color:#F7931E;
            font-size: 40px;
            margin-bottom: 30px;
            font-weight: 700;
            text-align: center;
        }
        @media (min-width: 35.625em) {
            h1 {
                font-size: 2.5rem;
            }
        }
            @media (min-width: 20em) and (max-width: 35.625em) {
            h1 {
                font-size: calc(1.5rem + 1 * (100vw - 20rem) / ((15.625)));
            }
        }
            @media (max-width: 20em) {
            h1 {
                font-size: 1.5rem;
            }
        }
        h2 {
            color: #444;
            text-align: center;
            margin-bottom: 30px;
        }
        @media (min-width: 35.625em) {
            .title {
                font-size: 1.875rem;
            }
        }
            @media (min-width: 20em) and (max-width: 35.625em) {
            .title {
                font-size: calc(1.25rem + 0.625 * (100vw - 20rem) / ((15.625)));
            }
        }
            @media (max-width: 20em) {
            .title {
                font-size: 1.25rem;
            }
        }
        .data {
            display: grid;
            grid-template-columns: minmax(150px, 1fr) minmax(90px, 200px);
            align-items: center;
            width: 100%;
            text-align: center;
        }
        .data__label, .data__l-kwt {
            font-weight: 600;
            margin-bottom: 10px;
        }
        input {
            margin-bottom: 12px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .data__value:last-of-type {
            margin-bottom: 20px;
        }
        .data__kwt{
            font-size: 18px;
        }
        .tarifs {
            display:flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .tarifs__zone {
            flex: 0 1 48%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            row-gap: 10px;
        }
        .result {
            display: flex;
            flex-wrap: nowrap;
            column-gap: 10px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            background-color: #7cffbe;
            margin-bottom: 25px;
        }
        .creator {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Розрахунок за показаннями</h1>
        <h2 class="title">2 зони</h2>

        <div class="data">
            <div class="data__input">
                <label for="sd" class="data__label">Початкові показання, день:</label>
                <input type="number" id="sd" class="data__value" placeholder="">
                <label for="fd" class="data__label"> Кінцеві показання, день:</label>
                <input type="number" id="fd" class="data__value" placeholder="">
            </div>
            <div class="data__calc">
                <p class="data__l-kwt">кВт*год</p>
                <p class="data__kwt day">0</p>
            </div>
            <div class="data__input">
                <label for="sn" class="data__label">Початкові показання, ніч:</label>
                <input type="number" id="sn" class="data__value" placeholder="">
                <label for="fn" class="data__label"> Кінцеві показання, ніч:</label>
                <input type="number" id="fn" class="data__value" placeholder="">
            </div>
            <div class="data__calc">
                <p class="data__l-kwt">кВт*год</p>
                <p class="data__kwt night">0</p>
            </div>
        </div>
        <div class="tarifs">
            <div class="tarifs__zone">
                <label for="dt" class="tarifs__label">Денний тариф (з 7:00 до 22:59), грн./кВт:</label>
                <input type="number" id="dt" class="tarifs__value" value="4.32">
            </div>
            <div class="tarifs__zone">
                <label for="nt" class="tarifs__label">Нічний тариф (з 23:00 до 06:59), грн./кВт:</label>
                <input type="number" id="nt" class="tarifs__value" value="2.16">
            </div>
        </div>

        <div class="result">
            <p class="result__title">Розрахунок</p>
            <p class="result__sum">0 грн.</p>
        </div>
        <div class="creator">
            <a href="https://github.com/IrynaVdovychenko">created by Vdovychenko I.</a>
        </div>
    </div>

</body>
    <script>
        "use strict"
        const dKwt = document.querySelector('.day');
        const nKwt = document.querySelector('.night');
        const values = document.querySelectorAll('.data__value');
        let diffDay = 0;
        let diffNight = 0;
        const inputsData = {}; // тут зберігаємо всі значення
        const tarifs = document.querySelectorAll('.tarifs__value');
        const dayTarif = document.querySelector('#dt');
        const nightTarif = document.querySelector('#nt');
        let dt = parse(dayTarif);
        let nt = parse(nightTarif);
        const result = document.querySelector('.result__sum');
        if(values.length) {
            values.forEach(value => {
                // створюємо ключ по id з початковим значенням 0
                inputsData[value.id] = 0;
                value.addEventListener('input', (e) => {
                    const valParse = parse(value);
                    if (valParse < 0) {
                        alert("число не може бути від'ємним");
                        value.value = '';
                        inputsData[value.id] = 0;
                        return;
                    } else {
                        inputsData[value.id] = valParse;
                        if (inputsData.fd !== undefined && inputsData.sd !== undefined) {
                            diffDay = inputsData.fd - inputsData.sd;
                            dKwt.innerHTML = diffDay;
                        };
                        if (inputsData.fn !== undefined && inputsData.sn !== undefined) {
                            diffNight = inputsData.fn - inputsData.sn;
                            nKwt.innerHTML = diffNight;
                        };
                        calculate();
                    };
                });
            });
        };
        if(tarifs.length) {
            tarifs.forEach(tarif => {
                tarif.addEventListener('input', (e) => {
                    const tarifParse = parse(tarif);
                    if (tarifParse < 0) {
                        alert("число не може бути від'ємним");
                        tarif.value = '';
                        return;
                    } else {
                        if(e.target == dayTarif) {
                            calculate({ day: tarifParse });
                        } else {
                            calculate({ nihgt: tarifParse });
                        }
                    }
                });
            });
        }
        function parse(item) {
            const itemParse = parseFloat(item.value) || 0;
            return (itemParse);
        };
        function calculate({ day = dt, night = nt } = {}) {
            let calc = diffDay * parse(dayTarif) + diffNight * parse(nightTarif);
            result.innerHTML = `${calc.toFixed(2)} грн.`;
        };
    </script>
</html>